# Data-Structures-and-Algorithms

./: .gitignore  README.md
Challenges/ArrayShift/: ArrayShift.sln  README.md
Challenges/ArrayShift/ArrayShift/: Program.cs
Challenges/ArrayShift/XUnitTestProject1/: UnitTest1.cs
Challenges/BinarySearch/: BinarySearch.sln  README.md
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/BinarySearchTest/: UnitTest1.cs
Challenges/BreadthFirst/: BreadthFirst.sln  README.md
Challenges/BreadthFirst/BreadthFirst/: BreadthFirst.csproj  Program.cs
Challenges/BreadthFirst/BreadthFirstTest/: BreadthFirstTest.csproj  UnitTest1.cs
Challenges/EeneyMeeneyMineyMoe/: EeneyMeeneyMineyMoe.sln  README.md
Challenges/EeneyMeeneyMineyMoe/EeeneyMeeneyMineyMoeTest/: EeeneyMeeneyMineyMoeTest.csproj  UnitTest1.cs
Challenges/EeneyMeeneyMineyMoe/EeneyMeeneyMineyMoe/: Program.cs
Challenges/FIFOAnimalShelter/: FIFOAnimalShelter.sln  README.md
Challenges/FIFOAnimalShelter/AnimalShelterTest/: AnimalShelterTest.csproj  UnitTest1.cs
Challenges/FIFOAnimalShelter/FIFOAnimalShelter/: FIFOAnimalShelter.csproj  Program.cs
Challenges/FIFOAnimalShelter/FIFOAnimalShelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs
Challenges/Fibonacci/: Fibonacci.sln  README.md
Challenges/Fibonacci/Fibonacci/: Program.cs
Challenges/Fibonacci/FibonacciTest/: UnitTest1.cs
Challenges/FindMax/: FindMax.sln  README.md
Challenges/FindMax/FindMax/: Program.cs
Challenges/FindMax/FindMaxTest/: FindMaxTest.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs
Challenges/FizzBuzzTree/FizzBuzzTreeTest/: UnitTest1.cs
Challenges/GetEdge/: GetEdge.sln  README.md
Challenges/GetEdge/GetEdge/: GetEdge.csproj  Program.cs
Challenges/InsertionSort/: InsertionSort.sln  README.md
Challenges/InsertionSort/InsertionSort/: Program.cs
Challenges/InsertionSort/InsertionSortTest/: UnitTest1.cs
Challenges/InsertionSort/SelectionSortTest/: UnitTest1.cs
Challenges/MergeSort/: MergeSort.sln  README.md
Challenges/MergeSort/MergeSort/: Program.cs
Challenges/MergeSort/MergeSortTest/: MergeSortTest.csproj  UnitTest1.cs
Challenges/MostCommonWord/: MostCommonWord.sln  README.md
Challenges/MostCommonWord/MostCommonWord/: Program.cs
Challenges/MostCommonWord/MostCommonWordTest/: MostCommonWordTest.csproj  UnitTest1.cs
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/MultiBracketValidation/BracketValidationTest/: BracketValidationTest.csproj  UnitTest1.cs
Challenges/MultiBracketValidation/MultiBracketValidation/: Program.cs
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/QueueWithStacks/QueueWithStacks/: Program.cs
Challenges/QuickSorting/: QuickSorting.sln  README.md
Challenges/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/TreeIntersection/: README.md  TreeIntersection.sln
Challenges/WebAPI/: WebAPI.sln
Challenges/ll_kth_from_end/: README.md  ll_kth_from_end.sln
Challenges/ll_kth_from_end/KthFromEndTest/: KthFromEndTest.csproj  UnitTest1.cs
Challenges/ll_merge/: README.md  ll_merge.sln
Challenges/ll_reverse/: README.md  ll_reverse.sln
Challenges/ll_reverse/ReverseLLTest/: ReverseLLTest.csproj  UnitTest1.cs
Data-Structures/Graph/: Graph.sln  Graphs.sln  README.md
Data-Structures/Hashtables/: Hashtables.sln  README.md
Data-Structures/LinkedList/: LinkedList.sln  README.md
Data-Structures/StackAndQueue/: README.md  StackAndQueue.sln
Data-Structures/Tree/: README.md  Tree.sln
assets/: README.md
(+40 files in other folders)
